<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Glossary</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');

		*, *:before, *:after {margin: 0; padding: 0; box-sizing: border-box;}
		body {background: #FFFFFF; color: #323133; font: 14px 'Open Sans', sans-serif;}

		.top { padding-right: 20px; background: #261F41; text-align: right; }
		a { color: rgba(255,255,255,0.6); text-transform: uppercase; text-decoration: none; line-height: 42px; }

		h1 {padding: 50px 0; font-weight: 400; text-align: center;}
		
		.main {margin: 0 auto; max-width: 500px;}
		.main .quizsection {margin-bottom: 20px;}
</style>
</head>
<body>
<table style="width:100%">
        <td valign="middle" style="width:30%">
            <h1> <b> Glossary</b> </h1>
        </td>
</table>
<style>	
	table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    	}
</style>
</body>

	<table>
	<thead>
	<tr>
		<th>Term</th>
		<th>Definition</th>
	</tr>
	</thead>

	<tbody>
	<tr>
		<td>Diplomatic relations</td>
		<td>Bilateral or multilateral agreements between nations where each has representatives in the other country. This includes implementing trade deals, discussing mutual problems, implementing new policies, and tackling disputes. The consequences that can arise if diplomatic relations are not adhered to can be very serious (e.g., conflict, violence, war)</td>
	</tr>
	<tr>
		<td>National security</td>
		<td>National security involves the safety of a nation against threats such as terrorism, war, or espionage. It encompasses national defense, foreign intelligence and counterintelligence, international and internal security, and foreign relations.</td>
	</tr>
	<tr>
		<td>Government function</td>
		<td>An activity undertaken by a government, such as national defense, intelligence missions, firefighting, search and rescue, law enforcement (including transport of prisoners, detainees, and illegal aliens), aeronautical research, or biological or geological resource management</td>
	</tr>
	<tr>
		<td>Personal data</td>
		<td>Personal data involves information that may be relayed to a specific individuals (e.g., name, an identification number, location data). Data privacy involves the ability of a person to determine for themselves when, how, and to what extent personal information about them is shared with or communicated to others</td>
	</tr>
	<tr>
		<td>Critical national infrastructure</td>
		<td>Body of systems, networks and assets that are so essential that their continued operation is required to ensure the security of a given nation, its economy, and the public's health and/or safety. Typically, such data is classified as top-secret and localized within the respective country’s borders</td>
	</tr>
	<tr>
		<td>Digital infrastructure</td>
		<td>Refers to the digital technologies and networks that provide the foundation for nation’s information technology and operations. Examples include underground broadband networks, reception towers, data centers</td>
	</tr>
	<tr>
		<td>Government contractual agreements</td>
		<td>A contract awarded by a governmental entity for general construction, an improvement, a service, or a public works project or for a purchase of supplies, materials, or equipment. These contracts may be government to government or government to private sector</td>
	</tr>
	<tr>
		<td>Utilitarian data</td>
		<td>Data that is by nature beneficiary to the society as a whole rather than favoring a specific group or party</td>
	</tr>

</tbody>
</table>
</html>